<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone strike</title>
    <link rel="stylesheet" href="game.css"/>
</head>
<body>
    <div class="screen">
        <div class="game">
            <div class="background">
                <img id="map" src="svg-temp\18079.jpg">
            </div>
            <div class="elements">

                <div id="APCG1" class="Enemy">
                    <img id="APC_sprite_G" src="svg-temp\APC_sprite_G.svg">
                </div>
<!-- 
                <div id="APCG2" class="Enemy">
                    <img id="APC_sprite_G" src="svg-temp\APC_sprite_G.svg">
                </div>

                <div id="APCG3" class="Enemy">
                    <img id="APC_sprite_G" src="svg-temp\APC_sprite_G.svg">
                </div>
                
                <div id="APCT1" class="Enemy">
                    <img id="APC_sprite_T" src="svg-temp\APC_sprite_T.svg">
                </div>

                <div id="APCT2" class="Enemy">
                    <img id="APC_sprite_T" src="svg-temp\APC_sprite_T.svg">
                </div>

                <div id="APCT3" class="Enemy">
                    <img id="APC_sprite_T" src="svg-temp\APC_sprite_T.svg">
                </div> -->
                
                <div id="RedCross" class="Friendly">
                    <img id="RedCross_sprite" src="svg-temp\RedCross.svg">
                </div>
                
                <div id="PeaceKeeper" class="Friendly">
                    <img id="PeaceKeeper_sprite" src="svg-temp\peacekeeper.svg">
                </div>
                
                <div id="Explosion" Class="Effect">
                    <img id="Effect1_sprite" src="svg-temp\explosion.svg">
                </div>
            </div>
            <div class="foreground">
            </div>
            <div class="UI">
                <div id="score">
                   <p> score goes here</p>
                </div>
                
                <div id="health">
                    <img id="healthbar" src="svg-temp/HP.svg">
                </div>
                    
                <div id="time">
                    <img id="timebar" src="svg-temp/timer.svg">
                </div>
            </div>
        </div>
        <div class="start"></div>
        <div class="game_over"></div>
        <div class="level_complete"></div>
    </div>
</body>
</html>